<html>
  <head>
    <base href="/">
    <title>day month second</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">    
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- 1. Inject libraries -->

    <!-- inject:css -->
    <!-- endinject -->

    <!-- inject:js -->
    <!-- endinject -->
    
    <!-- Auth0 Lock script -->
    <script src="//cdn.auth0.com/js/lock-9.0.js"></script>
    <!-- 2. Configure SystemJS -->
    <script>
      System.config({
        packages: {        
          "app": {
            "format": "register",
            "defaultExtension": "js"
          },
          "angular2-jwt": {
            "defaultExtension": "js"
          },
          "ng2-material": {
            "defaultExtension": "js"
          }
        },
        map: {
           "angular2-jwt": "/vendor/angular2-jwt.js",
           "ng2-material": "https://cdn.rawgit.com/justindujardin/ng2-material/gh-pages/v/0.3.7/ng2-material"
        }
      });
      System.import("app/main")
            .then(null, console.error.bind(console));
    </script>
  </head>

  <!-- 3. Display the application -->
  <body>
    <my-app>Loading...</my-app>
  </body>
</html>